# NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/726930ebd0e248ff94a8da1ce85ee33a
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/62c0ac4c3b2e4a809869158eeec667e8
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_DAO_ADDRESS=0xD0f86c0bD5F7a4fAa61bF3a3c2cEe476D8A4e05D
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8787
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=bcf0a04ae46d867e40bbca30439e6cc3
# Optional Coze proxy (used by /api/coze)
# COZE_API_BASE=https://api.coze.com/v1
# COZE_API_TOKEN=your_coze_token
# COZE_BOT_ID=your_bot_id
